---
- name: Install PHP5 packages
  apt: name={{ item }}
  with_items:
    - php5-fpm
  when: php_version is not defined or php_version == 5

- name: Install PHP7 packages
  apt: name={{ item }}
  with_items:
    - php7.0-fpm
  when: php_version is defined and php_version == 7.0

- name: Enable PHP FPM
  service: name=php{{ php_version }}-fpm enabled=yes
