---
- name: Download NodeJS installation script
  get_url:
    url: https://deb.nodesource.com/setup_7.x
    dest: /tmp/install_nodejs.sh
    mode: 0777
  become: false

- name: Add NodeJS official repository
  command: /tmp/install_nodejs.sh

- name: Remove NodeJS installation script
  file:
    path: /tmp/install_nodejs.sh
    state: absent
  become: false

- name: Install NodeJS and NPM packages
  apt:
    name: nodejs
